@app.route('/register_user', methods = ['POST'])
def register_user():

Input:
{'username': 'username', 'password': 'hashed_password'}

Output:
{'registration': 0}
{'registration': 1}

@app.route('/list_games', methods = ['GET'])
def list_games():

Input:
None

Output:
{'rooms_list': ''}
{'rooms_list': [room_ids]}

@app.route('/create_game', methods = ['POST'])
def create_game():

Valid field_sizes - 20, 16, 12: (row x column)
# 4x5 = 20, 10 unique
# 4x4 = 16, 8 unique
# 3x4 = 12, 6 unique

Valid time_limit - 90, 60, 50, 45, 30
? Best: 20 - 60, 16 - 50, 12 - 40 ?

Input:
{'host_id': 'host_id', 'field_size': 'field_size', 'time_limit': 'time_limit'}

Output:
{'game_creation': 0, 'room_data_json': ''}
{'game_creation': 1, 'room_data_json': 'json_data'}

Room JSON file contents
{
    "room_id": 15,
    "host_id": 1,
    "guest_id": null,
    "settings": {
        "field_size": 20,
        "time_limit": 30
    },
    "player_host": {
        "board": [],
        "time_left": 30,
        "player_score": 100,
        "game_score": 0,
        "attacks": {}
    },
    "player_guest": {
        "board": [],
        "time_left": 30,
        "player_score": 0,
        "game_score": 0,
        "attacks": {}
    },
    "result": {
        "game_result": "None",
        "points_host": 0,
        "points_guest": 0
    }
}

@app.route('/end_game', methods = ['POST'])
def end_game():

INPUT:
{'room_id': 'room_id', 'winner': 'host/guest/draw'}

@app.route('/connect_to_game', methods = ['POST'])
def connect_to_game():

INPUT:
{'guest_id': 'guest_id', 'room_id': 'room_id'}

OUTPUT:
{'room_data_json': 'data_json'}

@app.route('/attack', methods = ['POST'])
def attack():

?

@app.route('/login_user', methods = ['POST'])
def login_user():

?
